<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemmon:</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header id="logo">
      <img
        src="./images/Little-Lemon-logos/Asset 16@4x.png"
        alt="little lemon logo"
      />
    </header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./pages/new-menu.html">Menu</a></li>
        <li><a href="./pages/book-table.html">Book</a></li>
        <li><a href="./pages/career.html">Career</a></li>
      </ul>
    </nav>
    <main id="main">
      <section id="hero">
        <article>
          <h2 id="hero-title">Today's Special: 30% Discount</h2>
          <div id="hero-img_cont">
            <p>
              Hi, We are introducing our new Dish at 30% discount for next 10
              Days. After dining in, Give us your positive review and get 30%
              cashback in your wallet.
            </p>
            <!-- <img src="./images/dishes/hero_1_thali.jpg" alt="thali" /> -->
            <!--  <img src="./images/dishes/hero_2-non-veg.jpg" alt="non veg thali" />
            <img src="./images/dishes/hero_3-veg_buffet.jpg" alt="veg buffet" /> -->
          </div>
        </article>
      </section>

      <section id="main-content">
        <article>
          <h3>Our New Dish</h3>
          <div class="main-item-bg" id="new-dish-bg"></div>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
            blanditiis minima facilis, dicta alias sed nihil maiores,
            consequuntur similique eos officia. Magnam, deserunt? Commodi,
            reiciendis a voluptatem dicta totam omnis.
          </p>
          <a
            class="new-dish main-item-link"
            href="./pages/new-menu.html"
            target="_blank"
            >Check our new Dish</a
          >
        </article>

        <article>
          <h3>Book a Table</h3>
          <div class="main-item-bg" id="book-table-bg"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium a suscipit eaque, eligendi ducimus voluptatum libero
            magnam beatae odit eius dolore voluptatibus aperiam ex nesciunt
            iusto iste labore architecto vel.
          </p>
          <a
            class="main-item-link book-table-link"
            id="main-item-link"
            href="./pages/book-table.html"
            target="_blank"
            >Reserve a table</a
          >
        </article>

        <article>
          <h3>Openning hours</h3>
          <div class="main-item-bg" id="open-hour-bg"></div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa
            ullam inventore facere eligendi necessitatibus explicabo quisquam
            harum deserunt, quis pariatur. Hic libero odio facilis tempore? Ad
            similique cumque libero.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <div id="footer-logo">
        <img src="./images/Little-Lemon-logos/Asset 20@4x.png" alt="logo" />
      </div>

      <div id="copyright">@copyright Little Lemon</div>
    </footer>
  </body>
</html>
